A hello world program for BrainHask

The letter H
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++
++++++++++ ++++++++++ ++ .

The letter E
--- .

The letter L, twice
+++++++ ..

The letter O
+++ .

A space
---------- ---------- ---------- ---------- ------- .

The letter W
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++
+++++ .

The letter O
-------- .

The letter R
+++ .

The letter L
------ .

The letter D
-------- .

And finally a new line

---------- ---------- ---------- ---------- ----------
-------- .
